MlodziakApp/Views/InvitiationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MlodziakApp.ViewModels"
             x:Class="MlodziakApp.Views.InvitationPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#e5e8ef">

    <Grid>
        <VerticalStackLayout BackgroundColor="#e5e8ef">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

            <Grid x:Name="InvitationGrid"
                  IsVisible="{Binding InvitationGridVisibility}"
                  Grid.ColumnDefinitions="5,*,5"
                  Grid.RowDefinitions="*,*,*,*,*,*,*,*, *,Auto,10"
                  BackgroundColor="#e5e8ef">

                <Image Aspect="Fill"
                       Source="Resources/AppLogo/application_logo_01.jpg"
                       HeightRequest="200"
                       WidthRequest="200"
                       Grid.Column="1"
                       Grid.Row="1" />

                <Label Grid.Column="1"
                       Grid.Row="2"
                       Text=""
                       FontSize="20" />

                <Label Grid.Column="1"
                       Grid.Row="3"
                       IsVisible="{Binding DidYouKnowLabelVisibility}"
                       Text="Czy wiesz, że...?"
                       FontSize="20"
                       HorizontalOptions="CenterAndExpand" />

                <Label Grid.Column="1"
                       Grid.Row="4"
                       Text=""
                       FontSize="20" />

                <Label Grid.Column="1"
                       Grid.Row="5"
                       Padding="10,0,0,0"
                       Text="{Binding Titbit}"
                       FontSize="20"
                       HorizontalOptions="CenterAndExpand"
                       LineBreakMode="WordWrap" />

                <Label Grid.Column="1"
                       Grid.Row="6"
                       Text=""
                       FontSize="20" />

                <Label Grid.Column="1"
                       Grid.Row="7"
                       Text=""
                       FontSize="20" />

                <Label Grid.Column="1"
                       Grid.Row="8"
                       Text="Dotknij, aby kontynuować"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       Opacity="{Binding TapToContinueLabelOpacity}"
                       IsVisible="{Binding TapToContinueLabelVisibility}"
                       Padding="5" />

                <Label 
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.Row="9"
                       LineBreakMode="WordWrap" 
                       TextColor="White" />
            </Grid>
        </VerticalStackLayout>


        <Grid BackgroundColor="#00000000" 
              IsVisible="{Binding ContinueOverlayGridVisibility }"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              ZIndex="3">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LogInCommand}" />
            </Grid.GestureRecognizers>
        </Grid>
    </Grid>
</ContentPage>
